-- Original Query Results

11	Brandon Berry	Dr. Hebrew	3.00	3.33	1	42	

4	0.00159640	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
5	0.00026590	SELECT DATABASE()	
6	0.00229540	SELECT 
    a.Artist_ID,
    CONCAT(a.First_Name...	
7	0.00019390	SHOW WARNINGS	
8	0.00028200	SELECT @@lower_case_table_names	
9	0.00624170	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
10	0.00075900	SHOW INDEXES FROM `musicfestival`.`Artist`	
11	0.00028080	SHOW CREATE TABLE `musicfestival`.`Artist`	
12	0.00667380	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
13	0.01636180	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
14	0.00554630	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
15	0.00123520	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
16	0.00109870	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
17	0.00089200	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
18	0.00023040	SELECT DATABASE()	

-- Force Index Query Results

11	Brandon Berry	Dr. Hebrew	3.00	3.33	1	42	

22	0.00092410	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
23	0.00130320	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
24	0.00146800	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
25	0.00028510	SELECT DATABASE()	
26	0.00120810	-- Force Index query
SELECT 
    a.Artist_ID,
 ...	
27	0.00041460	SHOW WARNINGS	
28	0.01060630	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
29	0.00035560	SHOW CREATE TABLE `musicfestival`.`Artist`	
30	0.00832530	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
31	0.00606010	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
32	0.00657790	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
33	0.00087320	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
34	0.00087570	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
35	0.00086230	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
36	0.00024880	SELECT DATABASE()	

-- Straight Join Query Results

11	Brandon Berry	Dr. Hebrew	3.00	3.33	1	42	

40	0.00190810	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
41	0.00096600	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
42	0.00165450	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
43	0.00036160	SELECT DATABASE()	
44	0.00115320	SELECT STRAIGHT_JOIN
    a.Artist_ID,
    CONCAT...	
45	0.00015760	SHOW WARNINGS	
46	0.00670010	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
47	0.00037250	SHOW CREATE TABLE `musicfestival`.`Artist`	
48	0.00759170	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
49	0.00577300	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
50	0.00644430	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
51	0.00141240	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
52	0.00141900	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
53	0.00139290	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
54	0.00032190	SELECT DATABASE()	
