-- Original Query Results

11	Paul Williams	Ind. Afar	2.93	2.83	1	41	
4	0.00159230	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
5	0.00024920	SELECT DATABASE()	
6	0.00613350	SELECT 
    a.Artist_ID,
    CONCAT(a.First_Name...	
7	0.00021280	SHOW WARNINGS	
8	0.00025700	SELECT @@lower_case_table_names	
9	0.00700020	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
10	0.00065210	SHOW INDEXES FROM `musicfestival`.`Artist`	
11	0.00027510	SHOW CREATE TABLE `musicfestival`.`Artist`	
12	0.01137990	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
13	0.01702120	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
14	0.00566100	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
15	0.00092210	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
16	0.00086990	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
17	0.00092010	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
18	0.00021960	SELECT DATABASE()	

-- Force Index Query Results

11	Paul Williams	Ind. Afar	2.93	2.83	1	41	
22	0.00131170	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
23	0.00104730	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
24	0.00096120	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
25	0.00022530	SELECT DATABASE()	
26	0.00167620	-- Force Index query
SELECT 
    a.Artist_ID,
 ...	
27	0.00019200	SHOW WARNINGS	
28	0.02410760	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
29	0.00025240	SHOW CREATE TABLE `musicfestival`.`Artist`	
30	0.01950550	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
31	0.01747090	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
32	0.00826320	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
33	0.00133300	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
34	0.00090770	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
35	0.00090120	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
36	0.00030900	SELECT DATABASE()	

-- Straight Join Query Results

11	Paul Williams	Ind. Afar	2.93	2.83	1	41	
40	0.00128020	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
41	0.00091310	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
42	0.00086050	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
43	0.00023910	SELECT DATABASE()	
44	0.00131840	SELECT STRAIGHT_JOIN
    a.Artist_ID,
    CONCAT...	
45	0.00141110	SHOW WARNINGS	
46	0.01145920	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
47	0.00023900	SHOW CREATE TABLE `musicfestival`.`Artist`	
48	0.00681590	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
49	0.01906990	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
50	0.00574770	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
51	0.00134870	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
52	0.00131890	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
53	0.00136990	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
54	0.00028110	SELECT DATABASE()	

-- Merge Join Query Results

11	Paul Williams	Ind. Afar	2.93	2.83	1	41	
58	0.00132890	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
59	0.00231640	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
60	0.00090960	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
61	0.00025690	SELECT DATABASE()	
62	0.00097220	SELECT 
    a.Artist_ID,
    CONCAT(a.First_Name...	
63	0.00015310	SHOW WARNINGS	
64	0.00963220	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
65	0.00032680	SHOW CREATE TABLE `musicfestival`.`Artist`	
66	0.00599300	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
67	0.00524850	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
68	0.00685630	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
69	0.00126290	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
70	0.00127510	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
71	0.00128370	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
72	0.00033290	SELECT DATABASE()	

-- Hash Join Query Results

11	Paul Williams	Ind. Afar	2.93	2.83	1	41	
76	0.00205430	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
77	0.00126350	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
78	0.00099680	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
79	0.00025840	SELECT DATABASE()	
80	0.00114670	SELECT 
    a.Artist_ID,
    CONCAT(a.First_Name...	
81	0.00019220	SHOW WARNINGS	
82	0.01078900	SHOW  COLUMNS FROM `musicfestival`.`Artist`	
83	0.00032500	SHOW CREATE TABLE `musicfestival`.`Artist`	
84	0.00889190	SHOW FULL COLUMNS FROM `musicfestival`.`Artist`	
85	0.00555470	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
86	0.00557270	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
87	0.00086490	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
88	0.00086000	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
89	0.00157290	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
90	0.00028640	SELECT DATABASE()	
