-- Original Query Results

Visitor_ID	Visitor_Name	Performance_ID	Performer	Performance_Type	Start_Time   	Stage_ID	Event_Name	Avg_Artist_Interpretation	Avg_Sound_Lighting	Avg_Stage_Presence	Avg_Organization	Avg_Overall_Impression	Overall_Average	Rating_Count	Visitor_ID	Visitor_Name	Performance_ID	Performer	Performance_Type	Start_Time	Stage_ID	Event_Name	Avg_Artist_Interpretation	Avg_Sound_Lighting	Avg_Stage_Presence	Avg_Organization	Avg_Overall_Impression	Overall_Average	Rating_Count	Visitor_ID	Visitor_Name	Performance_ID	Performer	Performance_Type	Start_Time   	Stage_ID	Event_Name	Avg_Artist_Interpretation	Avg_Sound_Lighting	Avg_Stage_Presence	Avg_Organization	Avg_Overall_Impression	Overall_Average	Rating_Count	
69	Samantha Brown	49	Tiffany Monroe	Special guest	2025-06-11 17:47:00	25	responsibilityEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	48	Katelyn Montgomery	warm up	2025-06-11 16:00:00	25	responsibilityEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	39	Jeffrey Pratt	warm up	2025-06-08 20:00:00	12	amountEvent	5.0000	4.0000	5.0000	4.0000	5.0000	4.60	1	
69	Samantha Brown	38	David Wilson	headline	2025-06-08 18:29:00	12	amountEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	37	Patrick Frank	warm up	2025-06-08 16:00:00	12	amountEvent	1.0000	3.0000	4.0000	4.0000	1.0000	2.60	1	
69	Samantha Brown	54	Susan Hughes	Special guest	2025-02-10 20:53:00	17	decideEvent	2.0000	1.0000	3.0000	5.0000	1.0000	2.40	1	
69	Samantha Brown	53	Katherine Mooney	Special guest	2025-02-10 19:45:00	17	decideEvent	1.0000	5.0000	1.0000	2.0000	3.0000	2.40	1	
69	Samantha Brown	52	James Wilson	Special guest	2025-02-10 16:37:00	17	decideEvent	3.0000	1.0000	3.0000	3.0000	5.0000	3.00	1	
69	Samantha Brown	51	Melissa Yates	Special guest	2025-02-10 14:00:00	17	decideEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	

9	0.00038570	SHOW  COLUMNS FROM `musicfestival`.	
10	0.00019120	SHOW INDEXES FROM `musicfestival`.	
11	0.00056550	SHOW CREATE TABLE `musicfestival`.`v`	
12	0.00681900	SHOW FULL COLUMNS FROM `musicfestival`.`Visitor`	
13	0.00090450	SHOW INDEXES FROM `musicfestival`.`Visitor`	
14	0.01599090	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
15	0.00544870	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
16	0.00535570	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
17	0.00443310	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
18	0.00533800	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
19	0.00683640	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
20	0.00089390	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
21	0.00085400	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
22	0.00083820	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
23	0.00018830	SELECT DATABASE()	

-- Force Index Results

69	Samantha Brown	49	Tiffany Monroe	Special guest	2025-06-11 17:47:00	25	responsibilityEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	48	Katelyn Montgomery	warm up	2025-06-11 16:00:00	25	responsibilityEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	39	Jeffrey Pratt	warm up	2025-06-08 20:00:00	12	amountEvent	5.0000	4.0000	5.0000	4.0000	5.0000	4.60	1	
69	Samantha Brown	38	David Wilson	headline	2025-06-08 18:29:00	12	amountEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	37	Patrick Frank	warm up	2025-06-08 16:00:00	12	amountEvent	1.0000	3.0000	4.0000	4.0000	1.0000	2.60	1	
69	Samantha Brown	54	Susan Hughes	Special guest	2025-02-10 20:53:00	17	decideEvent	2.0000	1.0000	3.0000	5.0000	1.0000	2.40	1	
69	Samantha Brown	53	Katherine Mooney	Special guest	2025-02-10 19:45:00	17	decideEvent	1.0000	5.0000	1.0000	2.0000	3.0000	2.40	1	
69	Samantha Brown	52	James Wilson	Special guest	2025-02-10 16:37:00	17	decideEvent	3.0000	1.0000	3.0000	3.0000	5.0000	3.00	1	
69	Samantha Brown	51	Melissa Yates	Special guest	2025-02-10 14:00:00	17	decideEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	

32	0.00016510	SHOW WARNINGS	
33	0.00012990	SHOW  COLUMNS FROM `musicfestival`.	
34	0.00010930	SHOW INDEXES FROM `musicfestival`.	
35	0.00029570	SHOW CREATE TABLE `musicfestival`.`v`	
36	0.01822800	SHOW FULL COLUMNS FROM `musicfestival`.`Visitor`	
37	0.00617760	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
38	0.00603840	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
39	0.00573890	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
40	0.00644510	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
41	0.00580350	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
42	0.00614020	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
43	0.00214870	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
44	0.00128980	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
45	0.00127860	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
46	0.00028180	SELECT DATABASE()	

-- Straight Join Results

69	Samantha Brown	49	Tiffany Monroe	Special guest	2025-06-11 17:47:00	25	responsibilityEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	48	Katelyn Montgomery	warm up	2025-06-11 16:00:00	25	responsibilityEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	39	Jeffrey Pratt	warm up	2025-06-08 20:00:00	12	amountEvent	5.0000	4.0000	5.0000	4.0000	5.0000	4.60	1	
69	Samantha Brown	38	David Wilson	headline	2025-06-08 18:29:00	12	amountEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	
69	Samantha Brown	37	Patrick Frank	warm up	2025-06-08 16:00:00	12	amountEvent	1.0000	3.0000	4.0000	4.0000	1.0000	2.60	1	
69	Samantha Brown	54	Susan Hughes	Special guest	2025-02-10 20:53:00	17	decideEvent	2.0000	1.0000	3.0000	5.0000	1.0000	2.40	1	
69	Samantha Brown	53	Katherine Mooney	Special guest	2025-02-10 19:45:00	17	decideEvent	1.0000	5.0000	1.0000	2.0000	3.0000	2.40	1	
69	Samantha Brown	52	James Wilson	Special guest	2025-02-10 16:37:00	17	decideEvent	3.0000	1.0000	3.0000	3.0000	5.0000	3.00	1	
69	Samantha Brown	51	Melissa Yates	Special guest	2025-02-10 14:00:00	17	decideEvent	NULL	NULL	NULL	NULL	NULL	NULL	0	

55	0.00018210	SHOW WARNINGS	
56	0.00012590	SHOW  COLUMNS FROM `musicfestival`.	
57	0.00011310	SHOW INDEXES FROM `musicfestival`.	
58	0.00041310	SHOW CREATE TABLE `musicfestival`.`v`	
59	0.01820970	SHOW FULL COLUMNS FROM `musicfestival`.`Visitor`	
60	0.01865220	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
61	0.00575830	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
62	0.00615410	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
63	0.00518750	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
64	0.00523200	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
65	0.00636760	SELECT TABLE_NAME FROM information_schema.VIEWS WH...	
66	0.00091170	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
67	0.00123930	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
68	0.00271370	SHOW SESSION VARIABLES LIKE 'FOREIGN_KEY_CHECKS'	
69	0.00031880	SELECT DATABASE()	