Visitor_ID	First_Name	Last_Name	Year   	Performance_Count   	
744	Emily	Allison	2020	5	
419	Jason	Barnes	2020	5	
855	Gary	Branch	2020	5	
272	Brenda	Campbell	2020	5	
889	Tracey	Clark	2020	5	
317	John	Cochran	2020	5	
172	Alex	Cohen	2020	5	
71	Robin	Faulkner	2020	5	
959	Kathleen	Flowers	2020	5	
275	John	Frederick	2020	5	
362	Scott	Grant	2020	5	
13	Rodney	Guerrero	2020	5	
964	Crystal	Harmon	2020	5	
400	Eric	Higgins	2020	5	
271	Devin	Holmes	2020	5	
47	Michael	Irwin	2020	5	
738	Dawn	Jones	2020	5	
421	Isaiah	Kennedy	2020	5	
731	Eric	Kim	2020	5	
648	Kristina	Lopez	2020	5	
383	Heather	Martin	2020	5	
315	James	Mitchell	2020	5	
402	Jennifer	Moore	2020	5	
632	Joshua	Moore	2020	5	
729	Victor	Moore	2020	5	